                 //21-06


        * function large() {
            let a = [1, 2, 3, 4, 5]
            max = [0]
            for (i of a) {
                if (a[i] > max) {
                    max = a[i]
                }
            }
            console.log("max value in array:", max);
           }
            large()

         o/p:-max value in array: 5





 *   function name(){
    let a=[1,2,3,4,5]
    max=[0]
    secmax=[0]
  
    for(i=0;i<a.length-1;i++){
    if(a[i]>max){
        max=a[i]
        secmax=a[i]
    }
     }
     console.log("secmax value in array:"+secmax);
   }
   name();

   o/p:-secmax value in array:4


     *function name(){
    a=[23,4,5,55,4,55,77]
    min=a[0]
    for( i of a ){
        if(i<min){
            min=i
        }
    }
    console.log("min value is:"+min);
   }
  name();

o/p:- min value is:4





